

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="com.salamanca.jcs.celebritynetworth.MainFragment"
    android:background="@drawable/background"
    android:id="@+id/mainFragment"
  >

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingEnd="2dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:id="@+id/celebImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NET WORTH: "
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:background="#ABD1D1"
            android:textColor="#007474"
            android:layout_below="@+id/celebImageView"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewNetWorth"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_alignParentEnd="false"
            android:gravity="right"
            android:background="#ABD1D1"
            android:textColor="#007474"
            android:textSize="25dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_below="@+id/textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kobe Bryants Net Worth"
            android:id="@+id/salaryTextView"
            android:layout_alignParentStart="true"
            android:background="#CFE7E7"
            android:textSize="20dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewSalaryValue"
            android:layout_alignTop="@+id/salaryTextView"
            android:layout_toEndOf="@+id/salaryTextView"
            android:background="#CFE7E7"
            android:gravity="right"
            android:textSize="20dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DATE OF BIRTH      "
            android:id="@+id/dateOfBirthLabel"
            android:background="#ffffff"
            android:layout_alignTop="@+id/dateOfBirthValueLabel"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/dateOfBirthValueLabel"
            android:layout_below="@+id/salaryTextView"
            android:layout_toEndOf="@+id/dateOfBirthLabel"
            android:gravity="right"
            android:background="#ffffff"
            android:textSize="15dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PLACE OF BIRTH    "
            android:id="@+id/placeOfBirthLabel"
            android:layout_below="@+id/dateOfBirthLabel"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:textSize="15dp"
            android:layout_toStartOf="@+id/textViewNetWorth"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/placeOfBirthValueLabel"
            android:layout_below="@+id/dateOfBirthValueLabel"
            android:layout_toEndOf="@+id/dateOfBirthLabel"
            android:gravity="right"
            android:background="#ffffff"
            android:textSize="15dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PROFESSION"
            android:id="@+id/professionTextLabel"
            android:layout_below="@+id/placeOfBirthLabel"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:textSize="15dp"
            android:layout_toStartOf="@+id/professionValueTextView"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/professionValueTextView"
            android:layout_below="@+id/placeOfBirthValueLabel"
            android:layout_toEndOf="@+id/placeOfBirthLabel"
            android:gravity="right"
            android:background="#ffffff"
            android:textSize="15dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CATEGORY"
            android:id="@+id/categoryLabel"
            android:layout_below="@+id/professionTextLabel"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:textSize="15dp"
            android:layout_toStartOf="@+id/professionValueTextView"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/catergoryValueLabel"
            android:layout_below="@+id/professionTextLabel"
            android:layout_toEndOf="@+id/professionTextLabel"
            android:gravity="right"
            android:background="#ffffff"
            android:textSize="15dp"
            android:paddingRight="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true"

            android:layout_alignBottom="@+id/categoryLabel"

            android:layout_below="@+id/categoryLabel"
            android:layout_alignEnd="@+id/placeOfBirthValueLabel"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Bio Stuff"
                android:id="@+id/bioTextView"
                android:layout_alignParentBottom="true"

                android:layout_alignBottom="@+id/categoryLabel"

                android:layout_below="@+id/categoryLabel"
                android:layout_alignEnd="@+id/placeOfBirthValueLabel"
                android:layout_marginTop="30dp"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                android:textStyle="normal|italic"
                android:textSize="18dp"
                android:elevation="@dimen/activity_horizontal_margin" />
        </ScrollView>

    </RelativeLayout>

</FrameLayout>


